<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ProductLanding</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    </head>
    <body>
        <div class="wrapper">
        <header id="header">
            <nav id="nav-bar" class="navbar">
                <div class="header nav-brand">
                    <img id="header-img" src="https://d30y9cdsu7xlg0.cloudfront.net/png/135562-200.png" alt="">
                    <p class="brand-text">
                        ORIGINAL TROMBONES
                    </p>
                </div>
                <div class="nav-links">
                    <a class="nav-link" href="#features">Features</a>
                    <a class="nav-link"  href="#how-to">How it works</a>
                    <a class="nav-link" href="#pricing">Pricing</a>
                </div>
            </nav>
        </header>
        <main>
            <section id="form-section">
                <h1>Handcrafted, home-made masterpieces</h1>
                <form action="" id="form">
                    <label for="email">
                        <input type="email" name="email" id="email" placeholder="Enter your Email">
                    </label>
                    <label for="submit">
                        <input id="submit" type="submit" value="GET STARTED">
                    </label>
                </form>
            </section>
            <section id="features">
                <div class="feature"> 
                    <div class="feature-img">
                        <i class="fas fa-thumbs-up fa-3x"></i>
                    </div>
                    <div class="feature-content">
                        <p class="feature-header">Premium Materials</p>
                        <p class="feature-description">Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
                    </div>
                </div>
                <div class="feature"> 
                    <div class="feature-img">
                        <i class="fas fa-truck fa-3x"></i>
                    </div>
                    <div class="feature-content">
                        <p class="feature-header">Fast Shipping</p>
                        <p class="feature-description">We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
                    </div>
                </div>
                <div class="feature">
                    <div class="feature-img">
                        <i class="fas fa-battery-full fa-3x"></i>
                    </div>
                    <div class="feature-content">
                        <p class="feature-header">Quality Assurance</p>
                        <p class="feature-description">For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
                    </div>
                </div>
            </section>
            <section id="how-to">
                    <iframe id="video" width="560" height="400"
                    src="https://www.youtube.com/embed/y8Yv4pnO7qc">
                    </iframe>            </section>
            <section id="pricing">
                <div class="card">
                    <div class="card-header">TENOR TROMBONE</div>
                    <div class="card-body">
                        <p class="price">$600</p>
                        <p class="description">Lorem ipsum. <br> Lorem Ipsum. <br>Lorem Ipsum <br>Lorem ipsum</p>
                    </div>
                    <div class="card-footer">
                        <button>SELECT</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">BASS TROMBONE</div>
                    <div class="card-body">
                        <p class="price">$900</p>
                        <p class="description">Lorem ipsum. <br> Lorem Ipsum. <br>Lorem Ipsum <br>Lorem ipsum</p>
                    </div>
                    <div class="card-footer">
                        <button>SELECT</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">VALVE TROMBONE</div>
                    <div class="card-body">
                        <p class="price">$1200</p>
                        <p class="description">Lorem ipsum. <br> Lorem Ipsum. <br>Lorem Ipsum <br>Lorem ipsum</p>
                    </div>
                    <div class="card-footer">
                        <button>SELECT</button>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <ul>
                <li><a href="">Privacy</a></li>
                <li><a href="">Terms</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <p>Copyright 2018, Original Trombones</p>
        </footer>
    </div>
    </body>
</html>